<html> 
<head> 
	<title> Контакты</title>
	<link rel="stylesheet" href="my.css">
	
</head>
<body> 
	<nav>
        <a>Моё хобби</a>        
        <ul class="navigation">
            <a href="skillRun.html"><li>Главная</li></a>
            <a href="its_me.html"><li>Обо мне</li></a>
            <a href="contacts.html"><li>Обратная связь</li></a>
        </ul>        	
	</nav>
	<h1> Меня зовут Сергей</h1>
	<p> Ссылка на мой телеграмм для связи. Пишите, по заинтересовавшим вас вопросам</p>
	<a href="https://t.me/Dawutov">tg @Dawutov</a>
	

</body>
<hr>
<footer> 
	<p> Sergei, 2023 </p>
	<a href="https://t.me/Dawutov">tg @Dawutov</a>

</footer>
</html>